# AI Generované zadání úkolů pro předmět: Lineární algebra
# Vytvořeno pomocí Groq API
# Datum: 2025-09-15 22:03:59

Úkol 1: Proveďte transformaci matice A do souřadné soustavy pomocí přechodové matice P, kde A je matice 2x2:

A = [ 2  1 ]
    [ 4 -2 ]

Úkol 2: Najděte ortogonální komplement prostoru vektorů u = [ -2, 3 ] a v = [ 1, -4].

Úkol 3: Proveďte redukci matice A do horní trojčlenné trojčlenné formy, kde A je matice 3x3:

A = [ 2  1  3 ]
    [ 4 -2  5 ]
    [ 1  3 -1 ]

Úkol 4: Najděte charakteristickou rovnici matice:

A = [ 2  1 ]
    [ 1  2 ]

Úkol 5: Proveďte faktorizaci kvadratiků pomocí symetrických a ortogonálních matric.

Úkol 6: Najděte podobnost mezi dvěma matricemi:

A = [ 2  1 ]
    [ 4 -2 ]

B = [ 3  2 ]
    [ 6 -3 ]

Úkol 7: Najděte ortogonální báze prostoru vektorů:

u1 = [ 1, 0, 0 ]
u2 = [ 0, 1, 0 ]
u3 = [ 0, 0, 1 ]

 Úkol 8: Proveďte redukci matice A do diagonální formy pomocí Schurovy transformace, kde A je matice 4x4:

A = [ 2  1  3  4 ]
    [ 4 -2  5  6 ]
    [ 1  3 -1  2 ]
    [ 7  8 -3  9 ]

Úkol 9: Najděte invariantní subprostory matice A, kde A je matice 5x5:

A = [ 2  1  3  4  5 ]
    [ 4 -2  5  6  7 ]
    [ 1  3 -1  2  3 ]
    [ 7  8 -3  9  10 ]
    [ 11 12 -4  13  14 ]

Úkol 10: Proveďte faktorizaci matice A pomocí QR dekompozice, kde A je matice 6x6:

A = [ 2  1  3  4  5  6 ]
    [ 4 -2  5  6  7  8 ]
    [ 1  3 -1  2  3  4 ]
    [ 7  8 -3  9  10  11 ]
    [ 11 12 -4  13  14  15 ]
    [ 16 17 -5  18  19  20 ]
