# Řešení úkolů pro předmět: Signály a systémy
# Vygenerováno: AI
# Datum: 2025-09-15 23:34:19
# POZOR: Řešení odpovídají konkrétním úkolům ze zadání!

Řešení 1: Vypočítejte převodový faktor pro analogový systém, který má následující transferový charakteristický vektor:

H(s) = [1, 2/s, 3/s^2]^T

Převodový faktor je definován jako poměr mezi vstupem a výstupem systému. Pro systém s transferovým charakteristickým vektorem H(s) = [1, 2/s, 3/s^2]^T je převodový faktor dán jako:

H(s) = [1, 2/s, 3/s^2]

Převodový faktor lze vypočítat jako součinitel mezi vstupem a výstupem systému. V tomto případě je vstupem systém vstupu systém, zatímco výstupem systému je vektor výstupních signálů.

Převodový faktor se vypočítá jako:

H(s) = [1, 2/s, 3/s^2] / (1 + 2/s + 3/s^2)

Kombinováním lomených členů a přesunutím termínů do shora a dolů lze převodový faktor zapsat jako:

H(s) = (s^2 + 2s + 3) / (s^2 + 2s)

Tato funkce je převodovým faktorem systému s transferovým charakteristickým vektorem H(s) = [1, 2/s, 3/s^2]^T

Řešení 2: Nákresíte Block Diagram pro systém s následujícími bloky:

- Integrátor s konstantou 2
- Prostor pro pole s vzdáleností 3 a konstantní funkcí x(t) = 4t
- Zkracovač s konstantou 1/4

Block Diagram systému je následující:

- Integrátor s konstantou 2
  - vstup: x(t)
  - výstup: 2∫x(t)dt
- Prostor pro pole s vzdáleností 3 a konstantní funkcí x(t) = 4t
  - vstup: 2∫x(t)dt
  - výstup: 2∫(2∫x(t)dt)dt + 3x(t)
- Zkracovač s konstantou 1/4
  - vstup: 2∫(2∫x(t)dt)dt + 3x(t)
  - výstup: 1/4(2∫(2∫x(t)dt)dt + 3x(t))

Funkčnost systému lze zapsat jako:

y(t) = 1/4(2∫(2∫x(t)dt)dt + 3x(t))

Řešení 3: Pro systém s lineární diferenciální rovnicí 2y'' + 5y' + 3y = x(t), vypočítejte transferovou funkci a určete, zda je systém stabilní.

Transferová funkce je definována jako poměr mezi vstupem a výstupem systému. Pro systém s lineární diferenciální rovnicí 2y'' + 5y' + 3y = x(t) se transferová funkce vypočítá jako:

H(s) = 1 / (2s^2 + 5s + 3)

Pro stanovení stability systému se používá Routhova tabulka. Routhova tabulka je následující:

| s^2 | 2 | 3/2 |
|-----|---|-----|
| s   | 5 | 0   |
| s^3 | 10 | 0   |
| s^4 | 15 | 0   |

Routhova tabulka ukazuje, že systém je stabilní, protože všechny prvky jsou kladné.

Řešení 4: Pro systém zobrazený na Block Diagramu, zavede-li se do vstupu signál x(t) = 5cos(2t), vypočítejte výstup systému.

Block Diagram systému je následující:

- Integrátor s konstantou 2
  - vstup: x(t)
  - výstup: 2∫x(t)dt
- Prostor pro pole s vzdáleností 3 a konstantní funkcí x(t) = 5cos(2t)
  - vstup: 2∫x(t)dt
  - výstup: 2∫(2∫x(t)dt)dt + 3x(t)
- Zkracovač s konstantou 1/4
  - vstup: 2∫(2∫x(t)dt)dt + 3x(t)
  - výstup: 1/4(2∫(2∫x(t)dt)dt + 3x(t))

Funkčnost systému lze zapsat jako:

y(t) = 1/4(2∫(2∫x(t)dt)dt + 3x(t))

Se zavedením x(t) = 5cos(2t) do vstupu systému lze výstup systému vypočítat jako:

y(t) = 1/4(2∫(2∫5cos(2t)dt)dt + 3x(t))
= 1/4(2∫(2∫5cos(2t)dt)dt + 15cos(2t))

Výpočet provedením integrací:

y(t) = 1/4(2∫(2∫5cos(2t)dt)dt + 15cos(2t))
= 1/4(2∫(2∫5cos(2t)dt)dt + 15cos(2t))
= 1/4(2∫(-10sin(2t)/2 + C1)dt + 15cos(2t))
= 1/4(2∫(-5sin(2t) + C1)dt + 15cos(2t))
= -1/4(5cos(2t) + 2C1 + 15cos(2t))
= -5cos(2t) + 2C1 + 15cos(2t)/4

Po vyhodnocení konstanty C1:

C1 = 0

y(t) = -5cos(2t) + 15cos(2t)/4

y(t) = -20cos(2t)/4 + 15cos(2t)/4 

y(t) = -5cos(2t)/4 

Výstup systému pro vstup x(t) = 5cos(2t) je y(t) = -5cos(2t)/4.

Řešení 5: Vypočítejte transferovou funkci systému s následujícími lineárními diferenciálními rovnicemi:

y'' +
